@font-face {
    font-family: 'Chunck';
    src: url(./fonts/Chunk.ttf) format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'CodersCrux';
    src: url(./fonts/CodersCrux.ttf) format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'DispoDroid';
    src: url(./fonts/DispoDroid.otf) format('opentype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Extrude';
    src: url(./fonts/Extrude.ttf) format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Hpipes';
    src: url(./fonts/chunck.ttf) format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
  font-family: 'dd';
  src: url(./fonts/dd.woft);
}
