.search-bar{
  &-container{
    display: flex;
    height: 44px;
    border: 1.11px solid @cerulean;
    box-shadow: none;
    border-radius: 24px;
    margin: 0 23px auto;
    width: 222.2px;
    max-width: 584px;

    &:hover{
      box-shadow: 0 1px 6px 0 @cerulean;
    }
  }
  &-form{
    margin: 0 auto;
  }
  &-textfield{
    background-color: transparent;
    border: none;
    margin: 0;
    padding: 0;
    color: @cerulean;
    word-wrap: break-word;
    outline: none;
    display: flex;
    flex: 100%;
    -webkit-tap-highlight-color: transparent;
    height: 41px;
    font-size: 16px;
    font-family: 'Roboto Mono',monospace;
    max-width: 333.3px;
  }
  &-icon{
    width: 100%;
    &-container{
      display: flex;
      width: 222.2px;
      flex-direction: column;
      justify-content: center;
      margin-left: 11.1px;
      margin-right: 11.11px;
    }
  }
}
