.slideshow{
  &-wrapper{
    background: black;
    min-height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  &-container{
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  &-image{
    width: 100%;
    &-wrapper{
      width: 333px;
    }
  }
  &-text{
    font-size: 15px;
    padding: 8px 12px;
    background: green;
    text-align: center;
    @media only screen and (max-width: 300px) {
      font-size: 11px;
    }
    a{
      color: @lavender !important;
    }
    a:hover{
      text-decoration: underline;
    }
  }
  &-title{
    font-family: 'DispoDroid';
    color: @tangerine-sunset;
    margin: 0 auto;
  }
}


.mySlides {display: none;}
img {vertical-align: middle;}


/* Caption text */
.text {
  color: #f2f2f2;

}


/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
  display: flex;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

#roast-slideshow{
  height: calc(-66.6px + 100vh);
  margin-top: -66.6px;
}
