/*imports*/
@import 'constants.less';
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');
@import 'fonts.less';
@import 'colors.less';
@import 'components/forms.less';
@import 'components/header.less';
@import 'components/hero.less';
@import 'components/image.less';
@import 'components/slide_show.less';
@import 'components/roast.less';
@import 'components/footer.less';
@import 'components/search_bar.less';
@import 'components/brew.less';
@import 'effects/gradients.less';
@import 'effects/pixlated_border.less';

/* containers*/
body,html{
	padding: 0;
	margin: 0 auto;
	width: 100%;
	height: 100%;
	display: block;
	font-family: 'Poppins';
	color: @uber-black;
	background: @lavender !important;
}
.content{
	min-height: calc(100vh - 90.88px);
	background: @lavender;
}
p{
	font-family: 'Roboto Mono', monospace;
	margin-block-start: 0.222em;
  margin-block-end: 0px;
}
a{
	text-decoration: none !important;
	color: @tangerine-sunset !important;
	font-family: 'Roboto Mono', monospace;
	&:hover {
		text-decoration: underline;
	}
}
h2{
	color: @tangerine-sunset;
	font-family: 'Roboto Mono', monospace;
}
.space-vertical{
	width: 100%;
	height: 80px;
}

#mainView{
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	margin-top: 1.25em;
}
